is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = arr_linq_bsc
build_property.ProjectDir = C:\Users\User\Documents\GitHub\Belajar_NetMaui\console_net\dasarCsharp\array_basic\array_linq_bsc\arr_linq_bsc\
